# IPyConsole

./: IPyConsole.sln  README.md
.github/workflows/: main.yml
API/: API.py  API.pyproj  Auto.py
ControlLib/: Calculate.xaml  Calculate.xaml.cs  ControlLib.csproj  style.xaml
ControlLib/BottomBar/: BottomBar.xaml  BottomBar.xaml.cs
ControlLib/BottomBar/BottomBtnBar/: BottomBtnBar.xaml  BottomBtnBar.xaml.cs
ControlLib/BottomBar/BottomFuncBar/: BottomFuncBar.xaml  BottomFuncBar.xaml.cs
ControlLib/Content/: Calculate.xaml  Calculate.xaml.cs  Content.xaml  Content.xaml.cs
ControlLib/LeftBar/: LeftBar.xaml  LeftBar.xaml.cs
ControlLib/RightBar/: RightBar.xaml  RightBar.xaml.cs
ControlLib/TopBar/: TopBar.xaml  TopBar.xaml.cs
ControlLib/TopBar/TopBtnBar/: TopBtnBar.xaml  TopBtnBar.xaml.cs
ControlLib/TopBar/TopFuncBar/: TopFuncBar.xaml  TopFuncBar.xaml.cs
ControlLib/Utils/: Player.cs
Core/: Class1.cs  Core.csproj  Printer.cs  RunPy.cs
DynamicFilerinApi/: DynamicFilterinApi.csproj  Program.cs
DynamicFilerinApi/Database/: ProductDbContext.cs
DynamicFilerinApi/Models/: Product.cs  ProductSearchCriteria.cs
DynamicFilerinApi/Properties/: launchSettings.json
IPy/: App.xaml  App.xaml.cs  IPy.csproj  MainWindow.xaml  MainWindow.xaml.cs
Model/: ImgPaths.cs  LogInfos.cs  Player.cs  TempTest.cs
